<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="ZKm-GS-amj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="SWO-rU-nxl">
                                <rect key="frame" x="157" y="55" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="mcT-sF-hP2"/>
                                    <constraint firstAttribute="height" constant="60" id="tHb-Eh-fkB"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Hourly Wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S3x-V0-cDt" customClass="CurrencyTxtField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="150" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VVR-6o-J9D"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LED-0K-mth" customClass="CurrencyTxtField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="215" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AKM-cP-slW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2A-vb-kFJ">
                                <rect key="frame" x="20" y="300" width="335" height="62.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" red="0.98869028140000004" green="0.98869028140000004" blue="0.98869028140000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpa-0r-FTG">
                                <rect key="frame" x="137.5" y="367.5" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IEX-zQ-tx7"/>
                                    <constraint firstAttribute="width" constant="100" id="foo-Sb-eYd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98869028140000004" green="0.98869028140000004" blue="0.98869028140000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Vu-ut-JAn">
                                <rect key="frame" x="20" y="632" width="335" height="30"/>
                                <state key="normal" title="Clear Calculator">
                                    <color key="titleColor" red="0.98869028140000004" green="0.98869028140000004" blue="0.98869028140000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZKm-GS-amj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3of-Dc-rDD"/>
                            <constraint firstItem="LED-0K-mth" firstAttribute="height" secondItem="S3x-V0-cDt" secondAttribute="height" id="50n-P2-KbC"/>
                            <constraint firstItem="t2A-vb-kFJ" firstAttribute="width" secondItem="LED-0K-mth" secondAttribute="width" id="AEK-Wb-taG"/>
                            <constraint firstItem="S3x-V0-cDt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Q6v-JU-FB5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZKm-GS-amj" secondAttribute="trailing" id="RaB-Ur-c8e"/>
                            <constraint firstItem="t2A-vb-kFJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Xog-Yi-PSv"/>
                            <constraint firstItem="S3x-V0-cDt" firstAttribute="top" secondItem="SWO-rU-nxl" secondAttribute="bottom" constant="35" id="Z9e-xR-mYz"/>
                            <constraint firstItem="ZKm-GS-amj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bIn-Rd-RWW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZKm-GS-amj" secondAttribute="bottom" id="c1d-l2-mBH"/>
                            <constraint firstItem="LED-0K-mth" firstAttribute="trailing" secondItem="S3x-V0-cDt" secondAttribute="trailing" id="fYW-rR-CEM"/>
                            <constraint firstItem="t2A-vb-kFJ" firstAttribute="top" secondItem="LED-0K-mth" secondAttribute="bottom" constant="45" id="gZJ-WJ-6Th"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S3x-V0-cDt" secondAttribute="trailing" constant="20" id="gf5-5p-bYY"/>
                            <constraint firstItem="Xpa-0r-FTG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iYQ-TU-Rhe"/>
                            <constraint firstItem="LED-0K-mth" firstAttribute="top" secondItem="S3x-V0-cDt" secondAttribute="bottom" constant="25" id="kC4-nj-jzO"/>
                            <constraint firstItem="LED-0K-mth" firstAttribute="leading" secondItem="S3x-V0-cDt" secondAttribute="leading" id="kw9-LM-gMA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Vu-ut-JAn" secondAttribute="trailing" constant="20" id="l61-lx-ge6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t2A-vb-kFJ" secondAttribute="trailing" constant="20" id="nHJ-RC-Gnz"/>
                            <constraint firstItem="SWO-rU-nxl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="oPC-IS-zzi"/>
                            <constraint firstItem="SWO-rU-nxl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sX1-o3-SLs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Vu-ut-JAn" secondAttribute="bottom" constant="5" id="tEr-vW-f24"/>
                            <constraint firstItem="Xpa-0r-FTG" firstAttribute="top" secondItem="t2A-vb-kFJ" secondAttribute="bottom" constant="5" id="v6f-nk-JbI"/>
                            <constraint firstItem="4Vu-ut-JAn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="x4q-M4-XBk"/>
                            <constraint firstItem="LED-0K-mth" firstAttribute="centerX" secondItem="S3x-V0-cDt" secondAttribute="centerX" id="z6K-EF-Xoi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="priceTxt" destination="LED-0K-mth" id="83e-uF-udr"/>
                        <outlet property="wageTxt" destination="S3x-V0-cDt" id="pj7-71-xpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
